<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/wall"
    android:gravity="center"
    android:orientation="vertical">
    <!--    android:layout_gravity="center"：这个属性是告诉父容器，把这个布局整体放在父容器的正中央-->
    <!-- gravity="center" 控件居中   -->

    <!--    无内容显示的布局文件-->


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/play_no_data"/>


    <TextView
        android:id="@+id/noContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sp_13"
        android:text="没有更多内容了"/>

</LinearLayout>